Scene: Match_Size_Books.c4d
FPS=25 max=300

Random Col  (t=1018643)
Fracture1  (t=1018791)
  Stack  (t=5140)
    Random Rot  (t=1018643)
    Random Anim  (t=1018643)
    Connect  (t=1011010)
      Cloner  (t=1018544)
        Book 6"x9" Thick  (t=5100)
        Book 4.25"x6.7" Thin  (t=5100)
        Book 6"x9" Thin  (t=5100)
    Stack Books  (t=180420400)
Fracture2  (t=1018791)
  Shelf  (t=5140)
    Random Anim  (t=1018643)
    Connect.1  (t=1011010)
      Connect  (t=1011010)
        Cloner  (t=1018544)
          Book 6"x9" Thick  (t=5100)
          Book 4.25"x6.7" Thin  (t=5100)
          Book 6"x9" Thin  (t=5100)
        Stack Books  (t=180420400)
      Match Size  (t=180420400)
    Shelf  (t=5159)
